/*

Colors used

Primary Color (PINK): #FFC0CB;
Link Color (SPANISH-PURPLE): #66083a;
Visited Link Color (JACARTA): #400040;
Active Link Color (INDIAN-RED): #881007;
Button Background Color (GRAPE-PURPLE): #65124F;
Button Color (RITE-OF-SPRING): #ffeaa7;
Grid Item Color (MAGENTA-PURPLE): #6F1E51;

*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #dd5e89, #f7bb97);
  height: 100%;
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-family: "Kalam", cursive;
  font-size: 30px;
  font-weight: 700;
  color: #303030;
}

h2 {
  font-family: "Kalam", cursive;
  font-size: 20px;
  font-weight: 700;
}

h3 {
  font-family: "Kalam", cursive;
  font-size: 10px;
  font-weight: 700;
}

a {
  color: #484848;
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: #484848;
}

a:active {
  /* selected link */
  color: #484848;
}

button {
  border: none;
  font-family: inherit;
  background-color: #65124f;
  color: #ffc0cb;
  text-decoration: none;
  padding: 5px;
  margin-left: 50px;
  margin-bottom: 50px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.button {
  border: none;
  font-family: inherit;
  background-color: #65124f;
  color: #ffc0cb;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

a.button {
  color: #ffc0cb;
  margin-left: 42%;
  max-width: 100%;
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.input__button:hover,
.input__button:focus {
  cursor: pointer;
  color: #ffeaa7;
}

input {
  display: inline-block;
  width: 175px;
}

.input__button {
  border: none;
  font-family: inherit;
  background-color: #65124f;
  color: #ffc0cb;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

form {
  width: 500px;
  margin-left: 20px;
}

.formtext {
  margin-left: 20px;
}

label {
  display: inline-block;
  width: 100px;
  vertical-align: top;
}

.profile__portrait {
  float: left;
  width: 300px;
  margin-right: 120px;
  border-radius: 80%;
  margin-left: -50px;
}

.profile {
  display: flex;
  max-width: 700px;
  margin: 20px auto;
  text-align: center;
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-size: 20px;
  color: #303030;
}

.text {
  vertical-align: top;
  padding-top: 40px;
}

.headline {
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-size: 35px;
  margin-left: 10px;
  color: #484848;
}

.footer-text {
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-size: 20px;
  color: #303030;
}

.page-footer {
  padding-top: 50px;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.page-footer-about {
  padding-top: 50px;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 30px;
}

.page-footer-work {
  padding-top: 50px;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 30px;
}

.page-footer-contact {
  padding-top: 50px;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 30px;
}

.social-media {
  margin-top: -10px;
}

.berlin-illustration {
  margin-bottom: 100px;
  padding-left: 0px;
}

.contact-text {
  font-size: 20px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px 0 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navigation-list {
  list-style-type: none;
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-size: 20px;
}

.navigation-list li {
  margin: 0.8rem;
  display: inline-block;
}

.main-navigation li:last-child .navigation-list__item {
  margin-right: 0;
}

.about-headline {
  margin-left: 60px;
}

.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
}

.table {
  max-width: 700px;

  margin: 100px auto 50px auto;
  text-align: center;
  font-size: 20px;
  border-spacing: 30px;
}

.contact {
  margin-left: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.projects {
  text-align: center;
}

.chat-app {
  margin-left: 40px;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 20px 0 20px;
    text-align: center;
  }
}

.grid__item {
  background-color: #484848;
  width: auto;
  min-height: auto;
  padding: 20px;
  border-radius: 10px;
  color: #f7bb97;
}

.projectlink {
  color: #dd5e89 !important;
  font-weight: 700;
  float: left;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

#about-picture {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 700px;
  height: auto;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
